# Fitness

./: .gitignore  docker-compose.yml  package-lock.json  package.json
.github/workflows/: main.yml
API/: API.csproj  API.sln  Dockerfile  Program.cs  appsettings.json  db.Dockerfile
API/Controllers/: AccountsController.cs  BaseApiController.cs  BodyController.cs  MessagesController.cs  PaymentsController.cs  PlansController.cs
API/Data/: AppMember.cs  AppTrainer.cs  AppUser.cs  AppUserBase.cs  AppUserRole.cs  BodyWeight.cs  BodyWeightRecord.cs  DataContext.cs  DbEntity.cs  Exercise.cs  ExerciseTemplate.cs  FitnessPlan.cs  FitnessPlanTemplate.cs  Message.cs  Record.cs
API/Database/: AppUser.cs  DataContext.cs
API/Exceptions/: BadRequestException.cs  EmailAlreadyExistsException.cs  ForbiddenException.cs  IdentityException.cs  NotFoundException.cs  UnauthorizedException.cs  UsernameAlreadyExistsException.cs
API/Middleware/: ExceptionhandlingMiddleware.cs  ValidationBehaviour.cs
API/Migrations/: 20240621090337_init.Designer.cs  20240621090337_init.cs  20240627111150_init.Designer.cs  20240627111150_init.cs  20240701103458_changedDateType.Designer.cs  20240701103458_changedDateType.cs  DataContextModelSnapshot.cs
Tests/: AccountsControllerTests.cs  BaseControllerTest.cs  BodyControllerTests.cs  IntegrationTests.csproj  PlansControllerTests.cs  Tests.csproj
Tests/IntegrationTests/: AccountsControllerTests.cs  BaseControllerTest.cs  BodyControllerTests.cs  PlansControllerTests.cs
client/: Dockerfile  angular.json  package-lock.json  package.json
(+287 files in other folders)
